Original Pseudocode

var v = 0x00000013
var r = 0x00000000
# Loop until the value is equal to zero
for (var k = 0; k < 32; ++k):
 var msb = false
 # If the MSB of v is set, the value will be negative
 if v < 0:
 msb = true
 # Shift v and r by 1
 v = v << 1
 r = r << 1
 # If the MSB was set, add 1 to the value
 if msb:
 r = r + 1
 # Now check each nibble starting from the most significant side
 # We will use shifting and masking to check for values
 # For each nibble that is > 4, we need to add 3 to that nibble
 if k < 31 && r != 0:
 var mask = 0xf0000000
 var cmp = 0x40000000
 var add = 0x30000000
 for (var i = 0; i < 8; ++i):
 var mv = mask & r
 # If the masked value is equal to the compare value
 # add 3 to the current nibble
 if mv > cmp:
 r = r + add
 # Shift right logical
 mask = mask >>> 4
 cmp = cmp >>> 4
 add = add >>> 4

Organized Pseudocode
var v = 0x00000013
var r = 0x00000000
for (var k = 0; k < 32; ++k)
{
	var msb = false
 	if (v < 0){
 		msb = true
	}
 	v = v << 1
 	r = r << 1
 	if (MSB==1){
 		r = r + 1
	}
 	if ( k < 31 && r != 0){
 		var mask = 0xf0000000
 		var cmp = 0x40000000
 		var add = 0x30000000
 		for (var i = 0; i < 8; ++i){
 			var mv = mask & r
 			if (mv > cmp){
 				r = r + add
			}
		}
 		mask = mask >>> 4
 		cmp = cmp >>> 4
 		add = add >>> 4
	}
}